type capabilities = {
  ~voice <ocaml default="true"> : bool;
  ~sms   <ocaml default="true"> : bool;
}

type t = {
  sid : string;
  account_sid : string;
  friendly_name : string;
  phone_number : string;
  voice_url : string;
  voice_method : string;
  ?voice_fallback_url : string option;
  ?voice_fallback_method : string option;
  ?status_callback : string option;
  ?status_callback_method : string option;
  ~voice_caller_id_lookup <ocaml default="false"> : bool;
  ?voice_application_sid : string option;
  date_created : string;
  date_updated : string;
  ?sms_url : string option;
  ?sms_method : string option;
  ?sms_fallback_url : string option;
  ?sms_application_id : string option;
  capabilities : capabilities;
  api_version : string;
  uri : string;
}

type page = {
  page : int;
  num_pages : int;
  page_size : int;
  total : int;
  start : int;
  end <ocaml name="page_end"> : int;
  uri <ocaml name="page_uri"> : string;
  first_page_uri : string;
  ?previous_page_url : string option;
  ?next_page_uri : string option;
  last_page_uri : string;
  incoming_phone_numbers : t list
}
