type t = {
  sid : string;
  account_sid : string;
  call_sid : string;
  log : string;
  error_code : string;
  more_info : string;
  message_text : string;
  message_date : string;
  ?response_body : string option;
  ?response_headers : string option;
  request_method : string;
  request_url : string;
  ?request_variables : string option;
  date_created : string;
  api_version : string;
  date_updated : string;
  uri : string;
}

type page = {
  page : int;
  num_pages : int;
  page_size : int;
  total : int;
  start : int;
  end <ocaml name="page_end"> : int;
  uri <ocaml name="page_uri"> : string;
  first_page_uri : string;
  ?previous_page_url : string option;
  ?next_page_uri : string option;
  last_page_uri : string;
  notifications : t list
}
